# CompareIt

./: .gitignore  README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/compareit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compareit/: AboutActivity.java  AdapterOla.java  CabsActivity.java  ComparisonPage.java  Home.java  MainActivity.java  OlaListClass.java  UberListClass.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml  circle.xml  grad.xml
app/src/main/res/drawable/ /: 2.txt  A PROJECT REPORT.docx  C++ Imp.txt  Dev-C++.lnk  Genymotion.lnk  GitHub Desktop.lnk  hello.txt  imp.txt  uber.txt
app/src/main/res/drawable/ /Shivam/: 10.cpp  17.cpp  18.cpp  19.cpp  21.cpp  22.cpp  23.cpp  24.cpp  28.cpp  3.cpp  31.cpp  7.cpp  9.cpp
app/src/main/res/drawable/ /gaba/: 2.cpp  3.cpp  Makefile.win  test.cpp
app/src/main/res/layout/: activity_cabs.xml  activity_comparison_page.xml  activity_main.xml  app_bar_home.xml  cab_list_layout.xml  content_home.xml  layout_comparison.xml  login_layout.xml  nav_header_cab_rates.xml  register_layout.xml  terms.xml
app/src/main/res/menu/: activity_cab_rates_drawer.xml  activity_home_drawer.xml  cab_rates.xml  home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/compareit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/compareit/: AboutActivity.java  AdapterOla.java  AdapterUber.java  CabRatesActivity.java  Home.java  MainActivity.java  User.java
src/main/res/drawable/: back.xml  btn_register_background.xml  btn_sign_in_background.xml  transparent_bg_bordered.xml
src/main/res/drawable/ /: 1.txt  24 sep.txt  Android Studio.lnk  CodeBlocks.lnk  Genymotion Shell.lnk  Oracle VM VirtualBox.lnk  Udeler.lnk  desktop.ini  nawa wala wadia.txt
src/main/res/drawable/ /Shivam/: 1.cpp  11.cpp  12.cpp  13.cpp  14.cpp  15.cpp  16.cpp  2.cpp  20.cpp  25.cpp  32.cpp  33.cpp  34.cpp  4.cpp  5.cpp  6.cpp  8.cpp  extra.cpp  matrices.cpp  permutationNew.c  permutationNew.cpp  permutationsStrings.cpp
src/main/res/drawable/ /gaba/: 1.cpp  main.cpp
src/main/res/layout/: activity_about.xml  activity_cab_rates.xml  activity_main.xml  app_bar_cab_rates.xml  app_bar_home.xml  content_cab_rates.xml  content_home.xml  nav_header_home.xml  privacy_policy.xml
src/main/res/menu/: activity_home_drawer.xml  home.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
