<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root_layout_comparison"
    android:layout_height="match_parent"
    xmlns:uber="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:showIn="@layout/app_bar_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        >

        <com.mapbox.mapboxsdk.maps.MapView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/mapView"
            mapbox:mapbox_cameraZoom="12"
            >

        </com.mapbox.mapboxsdk.maps.MapView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardElevation="10dp"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/uber_black"
                android:textColor="#FFFFFF"
                android:text="Proceed"
                android:id="@+id/btnCompare"
                />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/uber_black"
        android:textColor="#FFFFFF"
        android:text="Check Cabs"
        android:id="@+id/btnCompare1"
        />

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/uber_black"
        android:textColor="#FFFFFF"
        android:text="Reset"
        android:id="@+id/btnReset"
        />


</LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>