<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginTop="10dp"
            android:background="@color/uber_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textSize="30sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/privacy_policy"
        android:padding="20dp"
        />
    </LinearLayout>

</androidx.cardview.widget.CardView>
</ScrollView>