<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logOutHO"
        android:orderInCategory="3"
        android:title="Log Out"
        app:showAsAction="never" />

    <item
        android:id="@+id/resetHO"
        android:title="Reset"
        app:showAsAction="always"
        android:icon="@drawable/reset"
        android:orderInCategory="1"/>
</menu>
